# spring-boot-grpc-app-example

grpc-client/: pom.xml
grpc-client/src/main/java/com/example/grpc_client/: GrpcExampleService.java  GrpcTestController.java
grpc-client/src/main/resources/: application.properties
grpc-server/: pom.xml
grpc-server/src/main/java/com/example/grpc_server/: GrpcExampleService.java
