spring.application.name=grpc-client

## web server port
server.port=8080

## 호출할 grpc server 주소
## grpc.client.{grpcClientName}.address=static://{host}:{port}
grpc.client.grpcExample.address=static://127.0.0.1:9090
grpc.client.grpcExample.negotiation-type=plaintext